{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Java \'8a\'ee\'96\'7b\'8c\'5e\'82\'c6\'8e\'51\'8f\'c6\'8c\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
Docker\'82\'c6\'82\'cd\
 \'81\'45Docker\'8e\'d0\'81\'69\'8b\'8cdotCloud\'8e\'d0\'81\'6a\'82\'ccOSS\
\'81\'45\'83\'52\'83\'93\'83\'65\'83\'69\'8b\'5a\'8f\'70\'82\'c9\'82\'e6\'82\'e9\'89\'bc\'91\'7a\'89\'bb\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
\
Docker\'82\'cc\'8b\'5a\'8f\'70\
\'81\'45AUFS(Another Union File System)\
\'81\'45LXC(Linux Containers)\
\
\'8e\'64\'91\'67\'82\'dd\
docker\'82\'ccFile System(AUFS)\
\'81\'40- Container\
\'81\'40\'81\'40\'81\'a8\'81\'40\'88\'ea\'94\'d4\'8f\'e3\'82\'ccwritable\'82\'c8\'91\'77\
\'81\'40- Image\
\'81\'40\'81\'40\'81\'a8\'81\'40read-only\'82\'c8\'91\'77\
\'81\'40- Base Image\
\'81\'40\'81\'40\'81\'a8\'81\'40\'90\'65\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'88\'ea\'94\'d4\'89\'ba\'82\'cc\'91\'77\
\
Docker\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\
\'81\'45docker\'82\'cd\'8c\'79\'97\'ca\'82\'c5\'8d\'82\'91\'ac\'82\'c8\'89\'bc\'91\'7a\'89\'bb\'8a\'c2\'8b\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\'81\'45AUFS\'81\'41LXC\'82\'cc\'8b\'5a\'8f\'70\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'a2\'82\'c4\'82\'e9\'81\'42\
\'81\'45Container\'82\'f0\'95\'cf\'8d\'58\'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4Image\'82\'f0\'8d\'ec\'82\'e9}