{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'83
\f1 2017 6
\f0 \'8c\'8e
\f1 18
\f0 \'93\'fa\'81\'84
\f1 \

\f0 \'83\'68\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc
\f1 JavaScript
\f0 \'82\'c5\'82\'a8\'82\'dd\'82\'ad\'82\'b6\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'f0\'8d\'ec\'90\'ac\'81\'42
\f1 \
{\field{\*\fldinst{HYPERLINK "http://dotinstall.com/lessons/omikuji_js_v3"}}{\fldrslt http://dotinstall.com/lessons/omikuji_js_v3}}\
\
}