#Configuration File
#Sun Aug 27 22:30:15 JST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/TakahitoNakashima/Eclipse EE/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/TakahitoNakashima/Eclipse EE/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=4.5.1.M20150904-0015
osgi.bundles=reference\:file\:/Users/TakahitoNakashima/Eclipse EE/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/TakahitoNakashima/PracticeAtHome/.metadata/.plugins/org.eclipse.pde.core/Eclipse \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/TakahitoNakashima/Eclipse EE/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/TakahitoNakashima/Eclipse EE/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
